areamanagementmenu=xpath>/html/body/div[1]/div/div[1]/div/div[1]/div/ul/div[3]/li/div/span
educationmanagementmenu=xpath>/html/body/div/div/div[1]/div/div[1]/div/ul/div[3]/li/ul/div[1]/a/li/span
add_education_ele=xpath>/html/body/div/div/div[2]/section/div/div[2]/div[1]/button[1]
education_name_ele=xpath>/html/body/div[1]/div/div[2]/section/div/div[4]/div/div/div[2]/div/form/div/div[1]/div/div/div/input>HH的教育局
education_number_ele=xpath>/html/body/div[1]/div/div[2]/section/div/div[4]/div/div/div[2]/div/form/div/div[2]/div/div/div/input>AAA001
contact_person_ele=xpath>/html/body/div[1]/div/div[2]/section/div/div[4]/div/div/div[2]/div/form/div/div[3]/div/div/div/input>HH
mobile_ele=xpath>/html/body/div[1]/div/div[2]/section/div/div[4]/div/div/div[2]/div/form/div/div[4]/div/div/div/input>
email_ele=xpath>/html/body/div[1]/div/div[2]/section/div/div[4]/div/div/div[2]/div/form/div/div[5]/div/div/div/input>1111@qq.com
address_ele=xpath>/html/body/div[1]/div/div[2]/section/div/div[4]/div/div/div[2]/div/form/div/div[6]/div/div/div/input>HH的教育局地址
save_ele=xpath>/html/body/div[1]/div/div[2]/section/div/div[4]/div/div/div[3]/div/button[1]
education_name_box=xpath>/html/body/div/div/div[2]/section/div/div[1]/form/div/div[2]/div/div/div/input
search_ele=xpath>/html/body/div/div/div[2]/section/div/div[1]/form/div/div[3]/div/div/button/span/span
edit_choose_ele=xpath>/html/body/div/div/div[2]/section/div/div[2]/div[2]/div[3]/table/tbody/tr/td[1]/div/label/span[1]/span
edit_ele=xpath>/html/body/div/div/div[2]/section/div/div[2]/div[1]/button[2]/span
edit_name=xpath>/html/body/div[1]/div/div[2]/section/div/div[4]/div/div/div[2]/div/form/div/div[1]/div/div/div/input>HH的教育局修改
edit_contact=xpath>/html/body/div[1]/div/div[2]/section/div/div[4]/div/div/div[2]/div/form/div/div[3]/div/div/div/input>HH修改
edit_mobile=xpath>/html/body/div[1]/div/div[2]/section/div/div[4]/div/div/div[2]/div/form/div/div[4]/div/div/div/input
edit_email=xpath>/html/body/div[1]/div/div[2]/section/div/div[4]/div/div/div[2]/div/form/div/div[5]/div/div/div/input>2222@qq.com
edit_adress=xpath>/html/body/div[1]/div/div[2]/section/div/div[4]/div/div/div[2]/div/form/div/div[6]/div/div/div/input>HH的教育局地址修改
edit_save=xpath>/html/body/div[1]/div/div[2]/section/div/div[4]/div/div/div[3]/div/button[1]/span


