# canyin_webUI

./: .classpath  element.properties  environment.properties  log4j.properties  report.html  test.txt
element/: education.properties  foodcompany.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.icbc.Imoocweb.Case.FoodCompanyMangeCase.xml  TEST-com.icbc.Imoocweb.Case.ManagerCase.xml  TEST-com.icbc.Imoocweb.Case.SubminCase.xml  TEST-com.icbc.Imoocweb.HandleCookie.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  (+1 more)
test-output/xml/: com.icbc.Imoocweb.Case.ManagerCase_results.xml  com.icbc.Imoocweb.Case.SubminCase_results.xml
webUI/: .project  pom.xml  testng.xml
webUI/element/: membermanag.properties
webUI/src/main/java/com/icbc/Imoocweb/: App.java
webUI/src/test/java/com/icbc/Imoocweb/: AppTest.java  CommonTest.java  HandleCookie.java  ListDayone.java
webUI/src/test/java/com/icbc/Imoocweb/Case/: BaseCase.java  EducationCase.java  ManagerCase.java
webUI/src/test/java/com/icbc/Imoocweb/Handle/: EducationHandle.java  ManageHandle.java
webUI/src/test/java/com/icbc/Imoocweb/Page/: BasePage.java  EducationPage.java
webUI/src/test/java/com/icbc/Imoocweb/Util/: SendFileMail.java
webUI/test-output/: index.html  testng-results.xml
webUI/test-output/Default suite/: Default test.xml
webUI/test-output/Suite/: Test.xml.html  Test.xml.xml  testng-failed.xml
webUI/test-output/html/: overview.html  suite1_test1_results.html  suites.html
webUI/test-output/junitreports/: TEST-com.icbc.Imoocweb.Case.EducationCase.xml  TEST-com.icbc.Imoocweb.CommonTest.xml
webUI/test-output/old/Suite/: classes.html  methods.html  toc.html
webUI/test-output/xml/: com.icbc.Imoocweb.Case.EducationCase_results.xml
(+22 files in other folders)
