mall4_url1=https://icsc-mall4.dccnet.com.cn/mng/getapi/api/operation/client/saveUserInfo?skipUserId=2022020109004171
mall4_url2=https://icsc-mall4.dccnet.com.cn/mng/


mall1_url1=https://icsc-mall.dccnet.com.cn/mng/getapi/api/operation/client/saveUserInfo?skipUserId=2021120116004987
mall1_url2=https://icsc-mall.dccnet.com.cn/mng/
