area_manage_menu=xpath>/html/body/div/div/div[1]/div/div[1]/div/ul/div[3]/li/div/i
food_company_menu=xpath>/html/body/div/div/div[1]/div/div[1]/div/ul/div[3]/li/ul/div[2]/a/li
add_foodcompany_ele=xpath>/html/body/div/div/div[2]/section/div/div[2]/div[1]/button[1]/span
foodcompany_name_ele=xpath>/html/body/div[1]/div/div[2]/section/div/div[4]/div/div/div[2]/div/form/div/div[1]/div/div/div/input>HH的配餐公司
merchantID_ele=xpath>/html/body/div[1]/div/div[2]/section/div/div[4]/div/div/div[2]/div/form/div/div[2]/div/div/div/input
contact_person_ele=xpath>/html/body/div[1]/div/div[2]/section/div/div[4]/div/div/div[2]/div/form/div/div[3]/div/div/div/input>HH联系人
mobile_ele=xpath>/html/body/div[1]/div/div[2]/section/div/div[4]/div/div/div[2]/div/form/div/div[4]/div/div/div/input
email_ele=xpath>/html/body/div[1]/div/div[2]/section/div/div[4]/div/div/div[2]/div/form/div/div[5]/div/div/div/input>1212@qq.com
address_ele=xpath>/html/body/div[1]/div/div[2]/section/div/div[4]/div/div/div[2]/div/form/div/div[6]/div/div/div/input>HH的配餐公司的配餐地址
add_save=xpath>/html/body/div[1]/div/div[2]/section/div/div[4]/div/div/div[3]/div/button[1]
foodcompany_box=xpath>/html/body/div/div/div[2]/section/div/div[1]/form/div/div[2]/div/div/div/input
search_ele=xpath>/html/body/div/div/div[2]/section/div/div[1]/form/div/div[3]/div/div/button
choose_ele=xpath>/html/body/div/div/div[2]/section/div/div[2]/div[2]/div[3]/table/tbody/tr/td[1]/div/label/span[1]/span
edit_ele=xpath>/html/body/div/div/div[2]/section/div/div[2]/div[1]/button[2]
edit_companyname_ele=xpath>/html/body/div[1]/div/div[2]/section/div/div[4]/div/div/div[2]/div/form/div/div[1]/div/div/div/input>HH的配餐公司名称修改
edit_contact_ele=xpath>/html/body/div[1]/div/div[2]/section/div/div[4]/div/div/div[2]/div/form/div/div[3]/div/div/div/input>HH联系人修改
edit_mobile_ele=xpath>/html/body/div[1]/div/div[2]/section/div/div[4]/div/div/div[2]/div/form/div/div[4]/div/div/div/input
edit_email_ele=xpath>/html/body/div[1]/div/div[2]/section/div/div[4]/div/div/div[2]/div/form/div/div[5]/div/div/div/input>edit@qq.com
edit_address_ele=xpath>/html/body/div[1]/div/div[2]/section/div/div[4]/div/div/div[2]/div/form/div/div[6]/div/div/div/input>HH的配餐公司的配餐地址修改	
edit_save=xpath>/html/body/div[1]/div/div[2]/section/div/div[4]/div/div/div[3]/div/button[1]/span