membermanager=xpath>/html/body/div/div/div[1]/div/div[1]/div/ul/div[2]/li/div/span
manager=xpath>/html/body/div/div/div[1]/div/div[1]/div/ul/div[2]/li/ul/div[1]/a/li/span
add_manager=xpath>/html/body/div[1]/div/div[2]/section/div/div[2]/div[1]/button[1]/span
bank_user_name=xpath>/html/body/div[1]/div/div[2]/section/div/div[4]/div/div/div[2]/div/div/div[1]/div/form/div/div[1]/div/div/div/input>HHnew
bank_type=xpath>/html/body/div[1]/div/div[2]/section/div/div[4]/div/div/div[2]/div/div/div[1]/div/form/div/div[2]/div/div/div/div/input
bank_type_choose=xpath>/html/body/div[3]/div[1]/div[1]/ul/li[1]/span
bank_type_list=className>el-select-dropdown__list
choose_type=tagName>span
bank_user_phone=xpath>/html/body/div[1]/div/div[2]/section/div/div[4]/div/div/div[2]/div/div/div[1]/div/form/div/div[3]/div/div/div/input>19300000011
bank_ins_info=xpth>/html/body/div[1]/div/div[2]/section/div/div[4]/div/div/div[2]/div/div/div[1]/div/form/div/div[4]/div/div/div/div/input
bank_ins_choose=xpath>/html/body/div[4]/div[1]/div[1]/ul/li[1]/span
bank_institution_list=className>el-select-dropdown__list
add_save=xpath>/html/body/div[1]/div/div[2]/section/div/div[4]/div/div/div[3]/div/button[1]/span
search_user_mobile=xpath>/html/body/div/div/div[2]/section/div/div[1]/form/div[1]/div[2]/div/div/div/input>19300000011
search_ele=xpath>/html/body/div/div/div[2]/section/div/div[1]/form/div[2]/div[3]/div/div/button
choose_manager=xpath>/html/body/div/div/div[2]/section/div/div[2]/div[2]/div[3]/table/tbody/tr/td[1]/div/label/span[1]/span
edit_managere=xpath>/html/body/div/div/div[2]/section/div/div[2]/div[1]/button[2]/span
edit_manager2_name=xpath>/html/body/div[1]/div/div[2]/section/div/div[4]/div/div/div[2]/div/div/div[1]/div/form/div/div[1]/div/div/div/input>HHedit
edit_manager3_ins=xpath>/html/body/div[1]/div/div[2]/section/div/div[4]/div/div/div[2]/div/div/div[1]/div/form/div/div[4]/div/div/div/div[1]/input
edit_manager4_input=xpath>/html/body/div[3]/div[1]/div[1]/ul/li[2]/span
edit_save=xpath>/html/body/div[1]/div/div[2]/section/div/div[4]/div/div/div[3]/div/button[1]/span
delete_manager=xpath>/html/body/div[1]/div/div[2]/section/div/div[2]/div[1]/button[3]/span
delete_sure=xpath>/html/body/div[2]/div/div[3]/button[2]/span
